


.company__inner{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 100px;
}

.company__title__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 58px;
}

.company__title__container img{
    width: 3vw;
}

.company__grid__container{
    display: flex;
    justify-content: center;
}

.company__grid{
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 50px;
}

.company__grid__card{
    padding: 20px;
    border-radius: 12px;
    background: rgba(59, 53, 100, 0.49);
}





@media screen and (max-width:1440px) and (min-width:1025px) {
    .company__title__container{
        font-size: 40px;
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .company__title__container{
        font-size: 32px;
    }
}

@media screen and (max-width:768px) and (min-width:431px) {
    .company__grid{
        overflow-x: scroll;
    }
    .company__grid__card{
        min-width: 265px;
    }
    .company__title__container{
        font-size: 24px;
        line-height: 32px;
        gap: 0;
    }
}

@media screen and (max-width:430px) and (min-width:376px) {
    .company__grid{
        overflow-x: scroll;
    }
    .company__grid__card{
        min-width: 265px;
    }
    .company__title__container{
        font-size: 20px;
        line-height: 32px;
        gap: 0;
    }
    .company__title__container img{
        width: 5vw;
    }
}

@media screen and (max-width:375px) and (min-width:321px) {
    .company__grid{
        overflow-x: scroll;
        gap: 30px;
    }
    .company__grid__card{
        min-width: 230px;
    }
    .company__title__container{
        font-size: 16px;
        line-height: 32px;
        gap: 0;
    }
    .company__title__container img{
        width: 5vw;
    }
}

@media screen and (max-width:320px) {
    .company__grid{
        overflow-x: scroll;
        gap: 20px;
    }
    .company__grid__card{
        min-width: 200px;
    }
    .company__title__container{
        font-size: 16px;
        line-height: 24px;
        gap: 0;
    }
    .company__title__container img{
        width: 5vw;
    }
}







