
.footer{
    background-color: #000;
    padding: 50px 70px;
}

.footer__cards__container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
}

.footer__cards{
    display: flex;
    justify-content: space-between;
    /* gap: 140px; */
}

.footer__card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__card__title{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer__icons{
    display: flex;
    
    gap: 20px;
}

.footer__icon{
    width: 35px;
}

.footer__big__card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__big__card .logo{
    width: 70%;
}

.footer__big__card__text{
    font-size: 18px;
    font-style: normal;
    font-weight:100;
    line-height: 30px; 
}


.footer__card__info{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

.footer__links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    opacity: .8;
}












@media screen and (max-width:1440px) and (min-width:1025px) {
    .footer__cards{
        /* gap: 100px; */
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .footer__cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px ;
    }
}

@media screen and (max-width:768px) and (min-width:431px) {
    .footer__cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer__cards__container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 50vw;
    }
}

@media screen and (max-width:430px) and (min-width:376px) {
    .footer__cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer__cards__container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 50vw;
    }
    .footer__card__title{
        font-size: 20px;
    }
    .footer__card__info{
        font-size: 16px;
    }
}

@media screen and (max-width:375px) and (min-width:321px) {
    .footer__cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer__cards__container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 50vw;
    }
    .footer__card__title{
        font-size: 20px;
    }
    .footer__card__info{
        font-size: 16px;
    }
}

@media screen and (max-width:320px) {
    .footer__cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer__cards__container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 50vw;
    }
    .footer__card__title{
        font-size: 20px;
    }
    .footer__card__info{
        font-size: 16px;
    }
}





















